@light-theme-color: #64619a;
@light-background-color: #f4f4f4;
@light-text-color: #000;

// @dark-theme-color: #daf1e1;
// @dark-background-color: #0a0a0a;
// @dark-text-color: #fff;

@primary-color: @light-theme-color;
@body-background: @light-background-color;
@component-background: @light-background-color;

