@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@font-face {
  font-family: "Cera Round Pro";
  src: url("./fonts/TypeMates  Cera Round Pro Bold.otf")
    url("./fonts/TypeMates  Cera Round Pro Black.otf")
    url("./fonts/TypeMates  Cera Round Pro Light.otf")
    url("./fonts/TypeMates  Cera Round Pro Medium.otf")
    url("./fonts/TypeMates  Cera Round Pro Regular.otf")
    url("./fonts/TypeMates  Cera Round Pro Thin.otf");
}

:root {
  background: none;
}

.container {
  padding-top: 60px;
}
