/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */

@import '~antd/dist/antd.less';

@import 'assets/variables.less';

body::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar {
  width: 4px;
  position: fixed;
  right: 0;
}

::-webkit-scrollbar-button {
  width: 4px;
  height: 0;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgb(100, 100, 100);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  &:hover,
  &:active {
    background-color: rgb(50, 50, 50);
  }
}

body {
  position: relative;
  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI',
    -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

#root,
.app {
  width: 100%;
}

.app {
  max-width: 100vw;
  min-height: 100vh;
}

.page {
  padding: 0 40px 40px 40px;
  width: 100%;
}
